<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Добавлен фоновый цвет для примера */
        }
        .menu {
            color: #444;
            margin-left: 10px;
            background-color: #333; /* Цвет фона меню */
            padding: 10px;
            border-radius: 5px; /* Закругленные углы */
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            margin-bottom: 5px;
        }
        .menu a {
            text-decoration: none;
            color: #eee;
            display: block;
            padding: 5px;
            border-radius: 3px;
        }
        .menu a:hover {
            background-color: #555;
            text-decoration: underline;
        }
        .menu ul ul {
            padding-left: 20px;
        }
        .menu .active {
            font-weight: bold;
            color: #fff; /* Цвет текста для активного элемента без ссылки */
            background-color: #4CAF50; /* Цвет фона для активного элемента без ссылки */
        }
        h1 {
            margin-top: 20px;
            text-align: center; /* Центрирование текста заголовка */
        }
    </style>
</head>
<body>
    {% load menu_tags %}
    <div class="menu">
        {% draw_menu request %}
    </div>
    <h1>{{ menu.title }}</h1>
</body>
</html>
